FLASK_APP=app.py
FLASK_DEBUG=True
FLASK_RUN_PORT=5555
FLASK_SQLALCHEMY_DATABASE_URI=postgresql://debt:1234@localhost:5432/debtmanagementdb


# psql 'postgresql://neondb_owner:npg_SJcLnq8x9RZe@ep-falling-recipe-adepzo4c-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'